HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
FRONTEND_URL=your_frontend_webapp_url

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=your_host
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS=noreply@ecomerce-api.com
MAIL_FROM_NAME="noreply"

SECRET_KEY=TheSecretIsWomenHave